<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Forgery Detection</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background: #e0e5ec;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        
        .container {
            background-color: #f7f7f7;
            padding: 50px 30px;
            border-radius: 15px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1), 0 5px 15px rgba(0, 0, 0, 0.05);
            width: 90%;
            max-width: 800px;
            text-align: center;
        }
        
        h1 {
            font-size: 2.5em;
            color: #444;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        p {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 30px;
        }
        
        .upload-section {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        
        .upload-form {
            background: #fff;
            border-radius: 12px;
            padding: 20px;
            width: 30%;
            min-width: 220px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .upload-form h2 {
            font-size: 1.3em;
            color: #444;
            margin-bottom: 15px;
            font-weight: bold;
        }
        
        .file-input-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            position: relative;
        }

        .file-input {
            width: 100%;
            font-size: 0.9em;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .btn-upload {
            background-color: #5a67d8;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.2s;
            display: inline-block;
            width: 100%;
        }
        
        .btn-upload:hover {
            background-color: #4c51bf;
            transform: translateY(-3px);
        }
        
        .btn-upload:active {
            transform: translateY(1px);
        }
        
        @media (max-width: 768px) {
            .upload-section {
                flex-direction: column;
                gap: 20px;
            }
            
            .upload-form {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Image Forgery Detection</h1>
        <p>Select the type of detection you want to perform and upload an image</p>
        <div class="upload-section">
            <form action="{{ url_for('predict_tampering') }}" method="post" enctype="multipart/form-data" class="upload-form">
                <h2>Tampering Detection</h2>
                <div class="file-input-container">
                    <input type="file" name="image" accept="image/*" class="file-input" required>
                </div>
                <button type="submit" class="btn-upload">Upload</button>
            </form>
            <form action="{{ url_for('predict_splicing') }}" method="post" enctype="multipart/form-data" class="upload-form">
                <h2>Splicing Detection</h2>
                <div class="file-input-container">
                    <input type="file" name="image" accept="image/*" class="file-input" required>
                </div>
                <button type="submit" class="btn-upload">Upload</button>
            </form>
            <form action="{{ url_for('predict_deepfake') }}" method="post" enctype="multipart/form-data" class="upload-form">
                <h2>Deepfake Detection</h2>
                <div class="file-input-container">
                    <input type="file" name="image" accept="image/*" class="file-input" required>
                </div>
                <button type="submit" class="btn-upload">Upload</button>
            </form>
        </div>
    </div>
</body>
</html>
