<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splicing Detection Result</title>
    <style>
        .result-container {
            text-align: center;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        img {
            max-width: 300px;
            border-radius: 10px;
        }
        .result {
            font-size: 2em;
            color: #333;
            margin-top: 20px;
        }
        .confidence {
            font-size: 1.2em;
            color: #555;
            margin-top: 10px;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: #fff;
            background-color: #5a67d8;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #4c51bf;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h2>Splicing Detection Result</h2>
        
        <!-- Display Prediction Result -->
        <p class="result">Result: {{ result }}</p>
        <p class="confidence">Confidence: {{ confidence }}%</p>
        
        <!-- Display Original and ELA Images Side by Side -->
        <div class="image-container">
            <div>
                <h3>Original Image</h3>
                <img src="data:image/jpeg;base64,{{ original_image }}" alt="Original Image">
            </div>
            <div>
                <h3>ELA Image</h3>
                <img src="data:image/jpeg;base64,{{ ela_image }}" alt="ELA Image">
            </div>
        </div>
        
        <a href="{{ url_for('home') }}" class="button">Back to Home</a>
    </div>
</body>
</html>
