<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepfake Detection Result</title>
    <style>
        .result-container {
            text-align: center;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        img {
            max-width: 400px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .result {
            font-size: 2em;
            color: #333;
            margin-top: 20px;
        }
        .confidence {
            font-size: 1.2em;
            color: #555;
            margin-top: 10px;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: #fff;
            background-color: #5a67d8;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #4c51bf;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h2>Deepfake Detection Result</h2>
        <img src="{{ url_for('static', filename=image_path) }}" alt="Uploaded Image">
        <p class="result">Result: {{ result }}</p>
        <p class="confidence">Confidence: {{ confidence }}%</p>
        <a href="{{ url_for('home') }}" class="button">Back to Home</a>
    </div>
</body>
</html>
